<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2rem;
            font-weight: bolder;
            padding: 5px;
        }

        th,td {
            border: 1px solid black;
            padding: 5px;
        }

        th {
            background-color: #a1a1a1;
        }

        tr:nth-child(even) {
            background-color: #a1a1a1;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }

    </style>
</head>
<body>
    <table>
        <caption>Vendas de Produtos por Mês</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Samsung TV</td>
                <td>05</td>
                <td>07</td>
                <td>11</td>
                <td>02</td>
                <td>05</td>
                <td>03</td>
                <td>13</td>
                <td>02</td>
                <td>07</td>
                <td>06</td>
                <td>04</td>
            </tr>
            <tr>
                <td>Celular</td>
                <td>05</td>
                <td>07</td>
                <td>11</td>
                <td>02</td>
                <td>05</td>
                <td>03</td>
                <td>13</td>
                <td>02</td>
                <td>07</td>
                <td>06</td>
                <td>04</td>
            </tr>
            <tr>
                <td>Playstation</td>
                <td>05</td>
                <td>07</td>
                <td>11</td>
                <td>02</td>
                <td>05</td>
                <td>03</td>
                <td>13</td>
                <td>02</td>
                <td>07</td>
                <td>06</td>
                <td>04</td>
            </tr>
            <tr>
                <td>Computador</td>
                <td>05</td>
                <td>07</td>
                <td>11</td>
                <td>02</td>
                <td>05</td>
                <td>03</td>
                <td>13</td>
                <td>02</td>
                <td>07</td>
                <td>06</td>
                <td>04</td>
            </tr>
        </tbody>
    </table>
</body>
</html>