<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Caixa</title>
    <style>
        h1 { /* BOX-LEVEL */
            background-color: rgb(255, 68, 68);
            color: white;
            width: 378px;
            height: 72px;
            border: 10px solid rgb(19, 18, 18); /* Shorthand (width style color) */
            
            padding: 10px 10px 10px 10px;  /* Shorthand (top right bottom left) */

            margin: 50px auto 50px auto; /* Shorthand (top right bottom left) */ 

            outline: 5px dashed red /* Shorthand (width style color) */
        }

        a { /* INLINE-LEVEL */
            background-color: red;
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            border: 10px solid black;
            
            padding: 10px 10px 10px 10px;

            margin: 0px 0px 0px 10px;

            outline: 5px dashed red;
        }
    </style>
</head>
<body>
    <h1>Os Headings São Exemplos de Caixa Box- Level</h1>
    <p>
        Os parágrafos também são exemplos de caixas box-level, já os <a href="#">links são caixas inline-level</a>
    </p>
</body>
</html>