<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gloock&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: justify;
        }

        h1 {
            font-family: 'Gloock', serif;
            font-size: 3em;
            font-style: italic;
        }

        h2 {
            font-family: 'Gloock', serif;
            font-size: 2em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Testando Fontes</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. In facere est atque quidem mollitia magnam voluptatibus hic ipsa vel voluptatum! Sequi nisi dolorem ullam ipsa perspiciatis fugit possimus doloremque aperiam?
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, distinctio facilis nam quos architecto ut quaerat necessitatibus tempora nesciunt facere repellat illum, mollitia et commodi. Aperiam id nostrum quae autem?
    </p>
</body>
</html>