<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container {
            position: relative;
            background-color: purple;
            background-image: url('src/images/target001.png');
            background-size: 100% 100%;
            height: 100vh;
            padding: 10px;
        }

        #content {
            position: absolute;
            background-color: yellow;
            background-image: url('src/images/target001.png');
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>