<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 003</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            background-color: #80808096;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px 10px 0 0;
            font-weight: bold;
            font-size: 1.5rem;
        }

        td {
            border: 1px solid #000000;
            padding: 10px;
        }

        th {
            border: 1px solid #000000;
            padding: 5px;
            background-color: #383838;
            color: #ffffff;
        }

        tbody > tr:nth-child(even){
            background-color: #d3d3d3;
        }
    </style>
<body>
    <h1>Desafio Número 3</h1>
    
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Maria Fernanda Marini</td>
                <td>Nerve</td>
                <td>High School Music</td>
                <td>O Rei Leão</td>
            </tr>
            <tr>
                <td>Ana Clara Guterres</td>
                <td>Scream</td>
                <td>Cinderela</td>
                <td>Aladin</td>
            </tr>
            <tr>
                <td>Júlia Ramos</td>
                <td>Sharkboy e Lavagirl</td>
                <td>Moana</td>
                <td>Eu Sei o Que Vocês Fizeram no Verão Passado</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Gabriel Moraes</td>
                <td>Invocação do Mal</td>
                <td>Lenda Urbana</td>
                <td>Hereditário</td>
            </tr>
            <tr>
                <td>Matthew Araujo</td>
                <td>Midsommar</td>
                <td>Evil Dead</td>
                <td>Terrifier</td>
            </tr>
            <tr>
                <td>Thiago Macieira</td>
                <td>Wall-E</td>
                <td>Pokemon</td>
                <td>Kimetsu no Yaiba</td>
            </tr>
        </tbody>
    </table>
</body>
</html>