<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Elementos</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-classe
            :: = pseudo-elemento
            >  = child
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            color: white;
            font-weight: bold;
            font-style: italic;
            background-color: red;
            width: 250px;
            border: 1px solid black;
        }

        a {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(255, 87, 87);
        }

        a:active {
            color: rgb(0, 255, 55);
        }

        a:hover {
            text-decoration: underline;
        }

        a::after {
            content: ' [link]';
            color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
        <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>